<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34w-O6-AfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GVV-FV-E9f">
            <objects>
                <tableViewController id="gC6-Cv-bzR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDa-AO-iWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5MU-rX-IPf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MU-rX-IPf" id="pdy-A6-pLw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gC6-Cv-bzR" id="j7N-Iz-wTL"/>
                            <outlet property="delegate" destination="gC6-Cv-bzR" id="YvM-1k-BDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEA-hV-2Lq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuP-Bc-uRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="67.016491754122939"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yel-N2-DR4">
            <objects>
                <tableViewController id="vh0-L6-zH2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="24D-Q5-Ooi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qSD-gZ-TGj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSD-gZ-TGj" id="uBl-9z-FB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vh0-L6-zH2" id="nWA-kH-9UU"/>
                            <outlet property="delegate" destination="vh0-L6-zH2" id="eUU-Xm-f75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7c-WD-IwT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-Vj-otZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZfH-dQ-5i7">
            <objects>
                <viewController id="oeE-wa-a1m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSo-fr-Yjs"/>
                        <viewControllerLayoutGuide type="bottom" id="ChA-Qo-mO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCc-1f-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ake-4l-VxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM5-2k-hwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-572.56371814092961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gsg-ZK-tlP">
            <objects>
                <tabBarController id="34w-O6-AfU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5A-vf-DgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.74938386272663482" blue="0.44997359583637098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.57063130925516914" green="0.61750076488981787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Lay-Dx-qgK" kind="relationship" relationship="viewControllers" id="TeU-dG-8dV"/>
                        <segue destination="MFs-PE-xfC" kind="relationship" relationship="viewControllers" id="mg9-ba-Pcj"/>
                        <segue destination="VdZ-ol-5Rr" kind="relationship" relationship="viewControllers" id="xfG-jU-cmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sQ-1D-E2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-167"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RZy-bV-JUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFs-PE-xfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="5in-iA-62H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTg-8E-3xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gC6-Cv-bzR" kind="relationship" relationship="rootViewController" id="R5T-rC-sJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-aI-jGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="66.11694152923539"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="lF1-j7-47j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lay-Dx-qgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="8Zm-7o-6Da"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smQ-wY-qlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeE-wa-a1m" kind="relationship" relationship="rootViewController" id="8Qb-jh-4l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VI-Qm-rdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-572.56371814092961"/>
        </scene>
        <!--Activities-->
        <scene sceneID="KZV-7i-bk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdZ-ol-5Rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="QgE-My-SA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hvn-8B-LEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87937183883471515" green="1" blue="0.46420461143344405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vh0-L6-zH2" kind="relationship" relationship="rootViewController" id="WoF-qv-Zwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrB-0C-bi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
